{
  "cSpell.words": [
    "dlisp",
    "LASSERT",
    "lbuiltin",
    "lenv",
    "mpca",
    "MPCA",
    "mpcf",
    "qexpr",
    "sexpr"
  ],
  "files.associations": {
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "*.vsl": "rhai",
    "*.tcc": "cpp",
    "system_error": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "functional": "cpp"
  }
}
